# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Cprog/MephiSem2/lab1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab1


#############################################
# Order-only phony target for lab1

build cmake_object_order_depends_target_lab1: phony || CMakeFiles/lab1.dir

build CMakeFiles/lab1.dir/main.c.obj: C_COMPILER__lab1_Debug C$:/Cprog/MephiSem2/lab1/main.c || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles\lab1.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir

build CMakeFiles/lab1.dir/RingInfo.c.obj: C_COMPILER__lab1_Debug C$:/Cprog/MephiSem2/lab1/RingInfo.c || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles\lab1.dir\RingInfo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir

build CMakeFiles/lab1.dir/Vector.c.obj: C_COMPILER__lab1_Debug C$:/Cprog/MephiSem2/lab1/Vector.c || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles\lab1.dir\Vector.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir

build CMakeFiles/lab1.dir/ints.c.obj: C_COMPILER__lab1_Debug C$:/Cprog/MephiSem2/lab1/ints.c || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles\lab1.dir\ints.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir

build CMakeFiles/lab1.dir/double.c.obj: C_COMPILER__lab1_Debug C$:/Cprog/MephiSem2/lab1/double.c || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles\lab1.dir\double.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir

build CMakeFiles/lab1.dir/menu.c.obj: C_COMPILER__lab1_Debug C$:/Cprog/MephiSem2/lab1/menu.c || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles\lab1.dir\menu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab1


#############################################
# Link the executable lab1.exe

build lab1.exe: C_EXECUTABLE_LINKER__lab1_Debug CMakeFiles/lab1.dir/main.c.obj CMakeFiles/lab1.dir/RingInfo.c.obj CMakeFiles/lab1.dir/Vector.c.obj CMakeFiles/lab1.dir/ints.c.obj CMakeFiles/lab1.dir/double.c.obj CMakeFiles/lab1.dir/menu.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab1.exe
  TARGET_IMPLIB = liblab1.dll.a
  TARGET_PDB = lab1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || CMakeFiles/tests.dir

build CMakeFiles/tests.dir/test.c.obj: C_COMPILER__tests_Debug C$:/Cprog/MephiSem2/lab1/test.c || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\test.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir

build CMakeFiles/tests.dir/RingInfo.c.obj: C_COMPILER__tests_Debug C$:/Cprog/MephiSem2/lab1/RingInfo.c || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\RingInfo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir

build CMakeFiles/tests.dir/Vector.c.obj: C_COMPILER__tests_Debug C$:/Cprog/MephiSem2/lab1/Vector.c || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\Vector.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir

build CMakeFiles/tests.dir/ints.c.obj: C_COMPILER__tests_Debug C$:/Cprog/MephiSem2/lab1/ints.c || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\ints.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir

build CMakeFiles/tests.dir/double.c.obj: C_COMPILER__tests_Debug C$:/Cprog/MephiSem2/lab1/double.c || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\double.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir

build CMakeFiles/tests.dir/menu.c.obj: C_COMPILER__tests_Debug C$:/Cprog/MephiSem2/lab1/menu.c || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\menu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe: C_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/test.c.obj CMakeFiles/tests.dir/RingInfo.c.obj CMakeFiles/tests.dir/Vector.c.obj CMakeFiles/tests.dir/ints.c.obj CMakeFiles/tests.dir/double.c.obj CMakeFiles/tests.dir/menu.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = libtests.dll.a
  TARGET_PDB = tests.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testsdouble


#############################################
# Order-only phony target for testsdouble

build cmake_object_order_depends_target_testsdouble: phony || CMakeFiles/testsdouble.dir

build CMakeFiles/testsdouble.dir/tests_double.c.obj: C_COMPILER__testsdouble_Debug C$:/Cprog/MephiSem2/lab1/tests_double.c || cmake_object_order_depends_target_testsdouble
  DEP_FILE = CMakeFiles\testsdouble.dir\tests_double.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\testsdouble.dir
  OBJECT_FILE_DIR = CMakeFiles\testsdouble.dir

build CMakeFiles/testsdouble.dir/RingInfo.c.obj: C_COMPILER__testsdouble_Debug C$:/Cprog/MephiSem2/lab1/RingInfo.c || cmake_object_order_depends_target_testsdouble
  DEP_FILE = CMakeFiles\testsdouble.dir\RingInfo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\testsdouble.dir
  OBJECT_FILE_DIR = CMakeFiles\testsdouble.dir

build CMakeFiles/testsdouble.dir/Vector.c.obj: C_COMPILER__testsdouble_Debug C$:/Cprog/MephiSem2/lab1/Vector.c || cmake_object_order_depends_target_testsdouble
  DEP_FILE = CMakeFiles\testsdouble.dir\Vector.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\testsdouble.dir
  OBJECT_FILE_DIR = CMakeFiles\testsdouble.dir

build CMakeFiles/testsdouble.dir/ints.c.obj: C_COMPILER__testsdouble_Debug C$:/Cprog/MephiSem2/lab1/ints.c || cmake_object_order_depends_target_testsdouble
  DEP_FILE = CMakeFiles\testsdouble.dir\ints.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\testsdouble.dir
  OBJECT_FILE_DIR = CMakeFiles\testsdouble.dir

build CMakeFiles/testsdouble.dir/double.c.obj: C_COMPILER__testsdouble_Debug C$:/Cprog/MephiSem2/lab1/double.c || cmake_object_order_depends_target_testsdouble
  DEP_FILE = CMakeFiles\testsdouble.dir\double.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\testsdouble.dir
  OBJECT_FILE_DIR = CMakeFiles\testsdouble.dir

build CMakeFiles/testsdouble.dir/menu.c.obj: C_COMPILER__testsdouble_Debug C$:/Cprog/MephiSem2/lab1/menu.c || cmake_object_order_depends_target_testsdouble
  DEP_FILE = CMakeFiles\testsdouble.dir\menu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\testsdouble.dir
  OBJECT_FILE_DIR = CMakeFiles\testsdouble.dir


# =============================================================================
# Link build statements for EXECUTABLE target testsdouble


#############################################
# Link the executable testsdouble.exe

build testsdouble.exe: C_EXECUTABLE_LINKER__testsdouble_Debug CMakeFiles/testsdouble.dir/tests_double.c.obj CMakeFiles/testsdouble.dir/RingInfo.c.obj CMakeFiles/testsdouble.dir/Vector.c.obj CMakeFiles/testsdouble.dir/ints.c.obj CMakeFiles/testsdouble.dir/double.c.obj CMakeFiles/testsdouble.dir/menu.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testsdouble.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testsdouble.exe
  TARGET_IMPLIB = libtestsdouble.dll.a
  TARGET_PDB = testsdouble.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Cprog\MephiSem2\lab1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Cprog\MephiSem2\lab1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Cprog\MephiSem2\lab1 -BC:\Cprog\MephiSem2\lab1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab1: phony lab1.exe

build tests: phony tests.exe

build testsdouble: phony testsdouble.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Cprog/MephiSem2/lab1/cmake-build-debug

build all: phony lab1.exe tests.exe testsdouble.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Cprog/MephiSem2/lab1/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Cprog/MephiSem2/lab1/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
